#!/usr/bin/env expect

set timeout 120

spawn "./install.sh"

expect "Press enter to continue with installation."
send "\r"

expect "What parent directory do you wish to install CrashPlan into?"
send "/usr/local\r"

expect "* does not exist.  Create *?"
send "y\r"

expect "What directory do you wish to link the CrashPlan executable to?"
send "/usr/local/bin\r"

expect "What directory do you wish to store incoming backup data?"
send "/backup\r"

expect "* does not exist.  Create *?"
send "y\r"

expect "What directory contains your SYSV init scripts?"
send "/etc/init.d\r"

expect "What directory contains your runlevel init links?"
send "/etc/rc.d\r"

expect "Create /etc/rc.d?"
send "y\r"

expect "Is this correct?"
send "y\r"

expect "Press enter to read the EULA."
send "\r"

expect "More"
send "q\r"

expect "Do you accept and agree to be bound by the EULA?"
send "yes\r"









expect "Press Enter to complete installation."
send "\r"